{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql;Database=GiveAndGetDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "shulamit-and-racheli-project-of-talents",
    "Issuer": "https://localhost:7160/",
    "Audience": "https://localhost:7160/"

  },
  "EmailSettings": {
    "SenderEmail": "1112.working@gmail.com",
    "SenderPassword": "Shul1112",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "465",
    "SmtpSsl": "true"
  }
  


}
